/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
 * {
  font-family: 'Nunito', sans-serif;
}


@import '~ngx-toastr/toastr';

html {
  background-color: #ffffff;
  /* background-color: #000e1b; */
  /* background-color: #0f0f0f; */
  /* background-color: #0f0f0f !important; */
}


.custom-font-sm {
  font-size: 0.8em
}

.wordbreak{
  word-break: break-all;
  white-space: pre-wrap;
}

.custom-nav-bg-main{
  background-color: #6630c4 !important;
}

.custom-bg-main{
  background-color: #312c3a !important;
}
