# Medicine-Buddy

./: README.md
backend/MedicineBuddy.App/MedicineBuddy.App.AppHost/: MedicineBuddy.App.AppHost.csproj  Program.cs
backend/MedicineBuddy.App/MedicineBuddy.App.AppHost/Properties/: launchSettings.json
backend/MedicineBuddy.App/MedicineBuddy.Main.API/: MedicineBuddy.Main.API.csproj  MedicineBuddy.Main.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MedicineBuddy.App/MedicineBuddy.Main.API/Controller/: AuthController.cs  HomeController.cs  UserController.cs
backend/MedicineBuddy.App/MedicineBuddy.Main.API/Entities/: BaseEntity.cs  DiseaseMedicineMappingEntity.cs  DiseaseSymptomMappingEntity.cs  QuestionMasterEntity.cs  UserDiagnosisHistoryEntity.cs  UserDiseaseTransactionEntity.cs  UserMasterEntity.cs  UserMedicineTransactionEntity.cs  UserProfileEntity.cs  UserQuestionTransactionEntity.cs
backend/MedicineBuddy.App/MedicineBuddy.Main.API/Extensions/: JwtAuthRequestExtension.cs
backend/MedicineBuddy.App/MedicineBuddy.Main.API/Models/: AuthRefreshTokenInputModel.cs  AuthTokenOutputModel.cs  CommonOutputModel.cs  CreateUserDiseaseEntryInputModel.cs  CreateUserDiseaseEntryOutputModel.cs  CreateUserMedicineEntryInputModel.cs  CreateUserQuestionEntryInputModel.cs  DiseaseMedicineMappingInputModel.cs  GetDignosisHistoryInputModel.cs  GetDiseaseMedicineMappingInputModel.cs  GetDiseaseMedicineMappingOutputModel.cs  GetDiseaseSymptomMappingOutputModel.cs  GetQuestionMasterOutputModel.cs  GetQuestionsInputModel.cs  GetUserProfileInputModel.cs  UserLoginInputModel.cs  (+2 more)
(+113 files in other folders)
